<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/8e94014521.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-3 mb-3">
        <a class="navbar-brand" href="#">
            <img src="./img/duck.png" width="50" height="50">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Catalogo libri </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Anagrafica Utenti</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Storico Prestiti</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Help</a>
                </li>
            </ul>
        </div>
        <form class="d-none d-lg-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search">
            <button class="btn btn-outline-light" type="submit">Cerca</button>
        </form>
    </nav>
    <div class="container row m-auto">
        <div class="col-lg-8">
            <div class="d-flex justify-content-between mb-3">
                <p class="h1 fw-normal">Catalogo Libri</p>
                <button type="btn" class="btn btn-primary my-2 fs-6">Aggiungi Libro</button>
            </div>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th class="col-6" scope="col">Titolo</th>
                        <th class="col-2 d-none d-md-table-cell" scope="col">Data prestito</th>
                        <th class="col-2" scope="col">Stato</th>
                        <th class="col-1 text-align-center" scope="col">
                            Azioni
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>I pilastri della terra</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><span class="badge bg-success">Disponibile</span></td>
                        <td class="d-flex gap-1"><button type="button" class="btn btn-outline-dark"><i
                                    class="fa-solid fa-pencil"></i><button type="button" class="btn btn-outline-dark"><i
                                        class="fa-solid fa-trash-can"></i></button></td>
                    </tr>
                    <tr>
                        <td>I promessi sposi</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><span class="badge bg-success">Disponibile</span></td>
                        <td class="d-flex gap-1"><button type="button" class="btn btn-outline-dark"><i
                                    class="fa-solid fa-pencil"></i><button type="button" class="btn btn-outline-dark"><i
                                        class="fa-solid fa-trash-can"></i></button></td>
                    </tr>
                    <tr>
                        <td>Il signore degli anelli</td>
                        <td class="d-none d-md-table-cell">18/10/2023</td>
                        <td><span class="badge bg-warning">In prestito</span></td>
                        <td class="d-flex gap-1"><button type="button" class="btn btn-outline-dark"><i
                                    class="fa-solid fa-pencil"></i><button type="button" class="btn btn-outline-dark"><i
                                        class="fa-solid fa-trash-can"></i></button></td>
                    </tr>
                    <tr>
                        <td>Harry Potter e la pietra filosofale</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><span class="badge bg-success">Disponibile</span></td>
                        <td class="d-flex gap-1"><button type="button" class="btn btn-outline-dark"><i
                                    class="fa-solid fa-pencil"></i><button type="button" class="btn btn-outline-dark"><i
                                        class="fa-solid fa-trash-can"></i></button></td>
                    </tr>
                    <tr>
                        <td>Il codice Da Vinci</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><span class="badge bg-danger">Non disponibile</span></td>
                        <td class="d-flex gap-1"><button type="button" class="btn btn-outline-dark"><i
                                    class="fa-solid fa-pencil"></i><button type="button" class="btn btn-outline-dark"><i
                                        class="fa-solid fa-trash-can"></i></button></td>
                    </tr>
                    <tr>
                        <td>Shining</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><span class="badge bg-success">Disponibile</span></td>
                        <td class="d-flex gap-1"><button type="button" class="btn btn-outline-dark"><i
                                    class="fa-solid fa-pencil"></i><button type="button" class="btn btn-outline-dark"><i
                                        class="fa-solid fa-trash-can"></i></button></td>
                    </tr>
                    <tr>
                        <td>La divina commedia</td>
                        <td class="d-none d-md-table-cell">21/09/2023</td>
                        <td><span class="badge bg-warning">In prestito</span></td>
                        <td class="d-flex gap-1"><button type="button" class="btn btn-outline-dark"><i
                                    class="fa-solid fa-pencil"></i><button type="button" class="btn btn-outline-dark"><i
                                        class="fa-solid fa-trash-can"></i></button></td>
                    </tr>
                    <tr>
                        <td>Il mondo di Sofia</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><span class="badge bg-danger">Non disponibile</span></td>
                        <td class="d-flex gap-1"><button type="button" class="btn btn-outline-dark"><i
                                    class="fa-solid fa-pencil"></i><button type="button" class="btn btn-outline-dark"><i
                                        class="fa-solid fa-trash-can"></i></button></td>
                    </tr>
                    <tr>
                        <td>Le cronache di Narnia: il leona, la strega e l'armadio</td>
                        <td class="d-none d-md-table-cell">25/07/2023</td>
                        <td><span class="badge bg-warning">In prestito</span></td>
                        <td class="d-flex gap-1"><button type="button" class="btn btn-outline-dark"><i
                                    class="fa-solid fa-pencil"></i><button type="button" class="btn btn-outline-dark"><i
                                        class="fa-solid fa-trash-can"></i></button></td>
                    </tr>
                    <tr>
                        <td>Il piccolo principe</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><span class="badge bg-success">Disponibile</span></td>
                        <td class="d-flex gap-1"><button type="button" class="btn btn-outline-dark"><i
                                    class="fa-solid fa-pencil"></i><button type="button" class="btn btn-outline-dark"><i
                                        class="fa-solid fa-trash-can"></i></button></td>
                    </tr>
                    <tr>
                        <td>La storia infinita</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><span class="badge bg-success">Disponibile</span></td>
                        <td class="d-flex gap-1"><button type="button" class="btn btn-outline-dark"><i
                                    class="fa-solid fa-pencil"></i><button type="button" class="btn btn-outline-dark"><i
                                        class="fa-solid fa-trash-can"></i></button></td>
                    </tr>
                    <tr>
                        <td>Il trono di spade</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><span class="badge bg-success">Disponibile</span></td>
                        <td class="d-flex gap-1"><button type="button" class="btn btn-outline-dark"><i
                                    class="fa-solid fa-pencil"></i><button type="button" class="btn btn-outline-dark"><i
                                        class="fa-solid fa-trash-can"></i></button></td>
                    </tr>


                </tbody>
            </table>
        </div>
        <div class="col-lg-4">
            <div class="card">
                <div class="card-header">
                    <p class="h2 fw-normal">Todo</p>
                </div>
                <ul class="list-group">
                    <li class="list-group-item">
                        <input class="form-check-input mx-1" type="checkbox" value="" id="task1">
                        <label class="form-check-label" for="task1">Chiamare segreteria</label>
                    </li>
                    <li class="list-group-item">
                        <input class="form-check-input mx-1" type="checkbox" value="" id="task2">
                        <label class="form-check-label" for="task2">Mandare avvisi prestiti scaduti</label>
                    </li>
                    <li class="list-group-item">
                        <input class="form-check-input mx-1" type="checkbox" value="" id="task3">
                        <label class="form-check-label" for="task-3">Ordinare nuovi libri</label>
                </ul>
            </div>
            <br>
            <div class="card">
                <div class="card-header">
                    <p class="h2 fw-normal">F.A.Q.</p>
                </div>
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Come aggiungere un nuovo libro?
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Clicca su aggiungi libro accanto a catalogo libri.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Come posso accedere all'anagrafica utenti?
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Clicca su anagrafica utenti nella versione tablet o desktop, altrimenti nel menu a
                                tendina sulla destra.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Posso usare questa dashboard da mobile?
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Si, questa dashboard supporta un design responsive mobile first.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</html>